# https://docs.spring.io/spring-boot/appendix/application-properties/index.html

# для браузера - чтобы выбирать, какие куки в какой хост отправлять
app.admin-email=${APP_ADMIN_EMAIL}
app.cookie.domain=${APP_COOKIE_DOMAIN}

server.port=8000

spring.batch.jdbc.initialize-schema=always

spring.datasource.driver-class-name=org.${DB_TYPE}.Driver
spring.datasource.url=jdbc:${DB_TYPE}://${DB_HOST}:${DB_PORT}/${DB_NAME}

spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}

spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
# https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot/
spring.jpa.open-in-view=false
# https://docs.jboss.org/hibernate/orm/current/userguide/html_single/Hibernate_User_Guide.html#settings

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.default_batch_fetch_size=10
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# https://stackoverflow.com/questions/21257819/what-is-the-difference-between-hibernate-jdbc-fetch-size-and-hibernate-jdbc-batc
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.show-sql=false

# или info
logging.level.org.springframework.security=debug
logging.level.web=debug

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=3MB

spring.sql.init.mode=embedded

spring.threads.virtual.enabled=true

